name: ee
channels:
  - conda-forge
  - defaults
dependencies:
  - affine=2.2.2=py36_0
  - asn1crypto=0.24.0=py36_1003
  - attrs=19.1.0=py36_1
  - blas=1.0=mkl
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2019.5.15=1
  - cachetools=2.1.0=py_0
  - certifi=2019.6.16=py36_1
  - cffi=1.12.3=py36hb32ad35_0
  - chardet=3.0.4=py36_1003
  - click=7.0=py36_0
  - click-plugins=1.1.1=py_0
  - cligj=0.5.0=py36_0
  - cryptography=2.7=py36hb32ad35_0
  - curl=7.65.3=h2a8f88b_0
  - earthengine-api=0.1.201=py_0
  - expat=2.2.5=he025d50_0
  - freexl=1.0.5=hfa6e2cd_0
  - future=0.17.1=py36_1000
  - geos=3.7.1=h33f27b4_0
  - google-api-core=1.14.2=py36h21ff451_0
  - google-api-python-client=1.7.11=py_0
  - google-auth=1.6.3=py_0
  - google-auth-httplib2=0.0.3=py_2
  - google-cloud-core=1.0.3=py_0
  - google-cloud-storage=1.19.0=py_0
  - google-resumable-media=0.3.3=py_0
  - googleapis-common-protos=1.6.0=py36h21ff451_0
  - hdf4=4.2.13=h712560f_2
  - hdf5=1.10.4=h7ebc959_0
  - httplib2=0.13.1=py36_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - idna=2.8=py36_1000
  - intel-openmp=2019.5=281
  - jpeg=9b=hb83a4c4_2
  - kealib=1.4.7=h07cbb95_6
  - krb5=1.16.1=hc04afaa_7
  - libboost=1.67.0=hd9e427e_4
  - libcurl=7.65.3=h2a8f88b_0
  - libgdal=2.3.3=h10f50ba_0
  - libiconv=1.15=h1df5818_7
  - libkml=1.3.0=he5f2a48_4
  - libnetcdf=4.6.1=h411e497_2
  - libpng=1.6.37=h2a8f88b_0
  - libpq=11.2=h3235a2c_0
  - libprotobuf=3.9.2=h1a1b453_0
  - libspatialite=4.3.0a=hc36aec2_19
  - libssh2=1.8.2=h7a1dbc1_0
  - libtiff=4.0.10=hb898794_2
  - libxml2=2.9.9=h464c3ec_0
  - mkl=2019.4=245
  - mkl-service=2.3.0=py36hb782905_0
  - mkl_fft=1.0.14=py36h14836fe_0
  - mkl_random=1.0.2=py36h343c172_0
  - numpy-base=1.16.5=py36hc3f5095_0
  - openssl=1.1.1d=he774522_0
  - pcre=8.43=ha925a31_0
  - pip=19.2.3=py36_0
  - proj4=5.2.0=ha925a31_1
  - protobuf=3.9.2=py36he025d50_0
  - pyasn1=0.4.6=py_0
  - pyasn1-modules=0.2.6=py_0
  - pycparser=2.19=py36_1
  - pyopenssl=19.0.0=py36_0
  - pyparsing=2.4.2=py_0
  - pyproj=1.9.6=py36h6782396_0
  - pysocks=1.7.1=py36_0
  - python=3.6.7=he025d50_1005
  - pytz=2019.2=py_0
  - rasterio=1.0.21=py36h6bd7d87_0
  - requests=2.22.0=py36_1
  - rsa=3.4.2=py_1
  - setuptools=41.2.0=py36_0
  - shapely=1.6.4=py36h222a598_0
  - simplejson=3.16.1=py36hfa6e2cd_0
  - six=1.12.0=py36_1000
  - snuggs=1.4.6=py_0
  - sqlite=3.29.0=he774522_0
  - tk=8.6.8=hfa6e2cd_0
  - uritemplate=3.0.0=py_1
  - urllib3=1.25.5=py36_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_0
  - wheel=0.33.6=py36_0
  - win_inet_pton=1.1.0=py36_0
  - wincertstore=0.2=py36_1002
  - xerces-c=3.2.2=ha925a31_0
  - xz=5.2.4=h2fa13f4_4
  - zlib=1.2.11=h2fa13f4_1006
  - zstd=1.3.7=h508b16e_0
  - pip:
    - aspy-yaml==1.3.0
    - aws-xray-sdk==0.95
    - backcall==0.1.0
    - bleach==3.1.0
    - boto==2.49.0
    - boto3==1.7.64
    - botocore==1.10.84
    - branca==0.3.1
    - cfgv==2.0.1
    - colorama==0.4.1
    - cookies==2.2.1
    - coverage==4.5.4
    - decorator==4.4.0
    - defusedxml==0.6.0
    - docker==4.0.2
    - docutils==0.15.2
    - ecdsa==0.13.2
    - entrypoints==0.3
    - faker==2.0.2
    - filelock==3.0.12
    - flake8==3.7.8
    - flask==1.1.1
    - folium==0.10.0
    - geojson==2.5.0
    - grpcio==1.23.0
    - identify==1.4.7
    - importlib-metadata==0.23
    - importlib-resources==1.0.2
    - ipykernel==5.1.2
    - ipython==7.8.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - itsdangerous==1.1.0
    - jedi==0.15.1
    - jinja2==2.10.1
    - jmespath==0.9.4
    - jsondiff==1.1.1
    - jsonpath-rw==1.4.0
    - jsonpickle==1.2
    - jsonschema==3.0.2
    - jupyter==1.0.0
    - jupyter-client==5.3.3
    - jupyter-console==6.0.0
    - jupyter-core==4.5.0
    - lxml==4.4.1
    - markdown==3.1.1
    - markupsafe==1.1.1
    - mccabe==0.6.1
    - mistune==0.8.4
    - mock==3.0.5
    - more-itertools==7.2.0
    - moto==1.3.6
    - nbconvert==5.6.0
    - nbformat==4.4.0
    - nodeenv==1.3.3
    - nose==1.3.7
    - notebook==6.0.1
    - numpy==1.17.2
    - owslib==0.18.0
    - packaging==19.2
    - pandas==0.25.1
    - pandocfilters==1.4.2
    - parso==0.5.1
    - pickleshare==0.7.5
    - pkginfo==1.5.0.1
    - pluggy==0.13.0
    - ply==3.11
    - pre-commit==1.18.3
    - prometheus-client==0.7.1
    - prompt-toolkit==2.0.9
    - py==1.8.0
    - pyaml==19.4.1
    - pycodestyle==2.5.0
    - pycryptodome==3.9.0
    - pyflakes==2.1.1
    - pygments==2.4.2
    - pypiwin32==223
    - pyrsistent==0.15.4
    - python-dateutil==2.6.1
    - python-jose==2.0.2
    - pywin32==225
    - pywinpty==0.5.5
    - pyyaml==5.1.2
    - pyzmq==18.1.0
    - qtconsole==4.5.5
    - readme-renderer==24.0
    - requests-futures==1.0.0
    - requests-toolbelt==0.9.1
    - responses==0.10.6
    - s3transfer==0.1.13
    - send2trash==1.5.0
    - terminado==0.8.2
    - testpath==0.4.2
    - text-unidecode==1.3
    - toml==0.10.0
    - tornado==6.0.3
    - tox==3.14.0
    - tqdm==4.36.1
    - traitlets==4.3.2
    - twine==1.15.0
    - unidecode==1.0.22
    - usgs==0.2.7
    - virtualenv==16.7.5
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - websocket-client==0.56.0
    - werkzeug==0.16.0
    - whoosh==2.7.4
    - widgetsnbextension==3.5.1
    - wrapt==1.11.2
    - xarray==0.13.0
    - xmltodict==0.12.0
    - zipp==0.6.0
prefix: C:\dev\Anaconda3\envs\ee

